:root { 
	--margin-size: min(100px, 7.5vw);
}

html {
	height: 100%;
	padding: 0;
	margin: 0;
}

body {
	font-family: "Computer Modern Serif", serif;
	min-height: 100%; 
	margin: 0; 
	padding: 0;
	display: grid; 
	grid-gap: 10px;
	height: 100%;
	background-color: white;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: fit-content(0) 1fr; 
	grid-auto-flow: dense; 
}

.view {
	grid-template-areas: "h h" 
						 "q q"
}

.view > #textbox {
	display: none;
}

.view > #content {
	font-size: 1em;
	padding-left: 40px;
	padding-right: 40px;
}

.edit {
	grid-template-areas: "h h" 
						 "c q" 
}

.quiz {
	grid-template-areas: "h h" 
						 "q q"	
}

.quiz > #textbox {
	display: none; 
}

.quiz > #content {
	font-size: 1.5em;
	padding-left: 30px;
	padding-right: 30px;
}



#code {
	width: 100%;
	height: 100%;
}

.katex {
	font-size: 1em !important;
}

button {
	font-family: "Computer Modern Serif", serif;
	font-weight: bold;
	font-size: 20px;
	margin-bottom: 0;
}

h1 {
	font-size: 60px;
	padding: 0px;
	margin: 0; 
	color: white;
}


body > div { 
	background-color: white;
} 

#topbox {
	margin-right: 0; 
	margin-left: 0;
	margin-bottom: 0;
	margin-top: 0;
	background-color: #002147;
	padding: 10px;
	grid-area: h; 
}

#textbox {
	margin-top: 0;
	margin-left: 10px;
	grid-area: c;
}


#content {
/*	margin-top: 0;*/
	background-color: white;
	color: black;
/*	font-size: 10px;*/
	padding: 10px;
	grid-area: q;
	overflow-y: scroll; 
}


textarea {
	width: 100%;
/*	resize: none;*/
	border: none;
}




